<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<bukkitVersion>1.12.2-R0.1-SNAPSHOT</bukkitVersion>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>tazzernator.cjc</groupId>
	<artifactId>timeshift</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<name>TimeShift</name>
	<description>TimShift Bukkit plugin</description>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.7.0</version>
				<configuration>
    				<source>1.8</source>
    				<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-source-plugin</artifactId>
            	<version>3.0.1</version>
        	</plugin>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-javadoc-plugin</artifactId>
            	<version>3.0.0-M1</version>
        	</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshot/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
